/*Main Application styles*/
/* Universal application styles*/
.ember-application
  min-width: 1045px


body
  margin: 0px
  padding: 0px
  background-color: #fefefe


*
  font-family: 'Open Sans'


a
  color: #009

.link:hover
  cursor: pointer

.active
  color: #fc0 !important

.clearfix
  clear: both

.nav_container
  width: 95%
  padding: 0px 10px 0px 10px
  margin: 0px auto 0px auto

#application
  background-color: #f9f9f9

.container
  width: 865px
  margin: 0px auto 0px auto

.header
  width: 863px
  height: 300px
  background-image: url('../images/main_header.png')

h1,h2,h3,h4,h5,h6
  margin: 0px
  padding: 0px

hr
  border: 0
  height: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.sort-button
  border: 1px solid #aaa
  padding: 8px
  margin-bottom: 15px
  background-color: #fff
  color: #2778bf

.sort-button:hover
  color: #fff
  background-color: #87b8ef




/*Universal sub-page styles*/
.header-text-1
  color: #090
