/*Footer styles*/
#footer
  background-color: #2778bf
  padding: 20px 0px 20px 0px

#footer h3
  color: #ccc
  font-size: 20px
  font-weight: 400
  margin: 0px 0px 20px 0px

#footer ul
  width: 640px
  margin: 20px auto 0px auto

#footer ul li
  list-style: none
  font-size: 17px
  font-weight: 100
  margin: 0px 10px 0px 0px
  float: left

#footer ul .li-last
  margin: 0px 0px 0px 0px

#footer p
  text-align: center
  font-size: 15px
  font-weight: 100
  color: #fff
  margin: 20px 0px 5px 0px
