/*Header styles*/
#header
  padding: 80px 0px 20px 0px

#header h2
  font-family: 'Open Sans'
  font-weight: 100
  font-size: 30px
  color: #2778bf

#header .logo
  background-image: url('../images/moon-300x296.png')
  background-size: 150px 150px
  width: 150px
  height: 150px
  float: left
  margin-right: 40px
