/*Main styles*/
#main
  margin: 0px 0px 20px 0px
  padding: 20px 0px 20px 0px
  background-color: rgb(235,235,235)

#main h2
  font-size: 22px
  font-family: 'Open Sans'
  color: #2778bf
  font-weight: 400

#main h3
  font-size: 19px
  font-family: 'Open Sans'
  font-weight: 400
  margin: 15px 0px 15px 0px

#main .link
  color: #e67e22
