/*Navigation styles*/
#navigation
  min-width: 1000px
  padding: 17px 0px 20px 0px
  background-color: #2778bf

#navigation h1
  color: #fff
  font-family: 'Poiret One'
  margin: 0px
  padding: 0px
  float: left
  font-size: 30px
  background-image: url('../images/moon-300x296.png')
  background-size: 30px 30px
  background-repeat: no-repeat
  background-position: 0px 3px
  padding-left: 40px

#navigation h1:hover, #navigation li:hover
  -webkit-transition: color .5s
  transition: color .5s
  -moz-transition: color .5s
  color: #fc0

#navigation h1.active:hover
  -webkit-transition: none !important
  background-position: 0px !important

#navigation h2
  margin: 11px 0px 0px 10px
  padding: 0px
  float: left
  font-size: 16px

#navigation h2 a
  color: #ddd
  font-family: 'Poiret One'
  text-decoration: none
  font-weight: 100

#navigation h2 a:hover
  -webkit-transition: color .5s
  transition: color .5s
  -moz-transition: color .5s
  color: #fc0

#navigation ul
  margin: 10px 0px 0px 0px
  padding: 0px
  float: right

#navigation li
  list-style: none
  float: left
  color: #fff
  font-size: 15px
  font-family: 'Open Sans'
  font-weight: 100
  padding: 0px
  margin: 0px 20px 0px 0px

#navigation .li-last
  margin-right: 0px
